%\VignetteIndexEntry{CLAG Tutorial}
%\VignettePackage{CLAG}

\documentclass[a4paper]{article}

\setlength{\parindent}{0mm}
\setlength{\parskip}{4mm}

\usepackage{fullpage}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
\usepackage{natbib}

\newcommand{\Rfunc}[1]{\mbox{{\small\texttt{#1}}}}

\title{CLAG: an unsupervised\\
non hierarchical clustering algorithm\\
handling biological data}

\author{Linda Dib$^{1,2}$, Rapha\"el Champeimont$^{1,2}$, Alessandra Carbone$^{1,2,*}$ \\
\\
{\small $^{1}$Universit\'e Pierre et Marie Curie, UMR7238, 15, rue de l'Ecole de M\'edecine, 75006 Paris, France}\\
{\small $^{2}$CNRS, UMR7238, Laboratoire de G\'enomique des Microorganismes, F-75006
Paris, France}
}

\begin{document}
\SweaveOpts{concordance=TRUE}
\setkeys{Gin}{width=0.5\textwidth}

\maketitle

\begin{abstract}
This package allows to use the CLAG clustering algorithm decribed in \cite{CLAG}.
\end{abstract}

\setlength{\parskip}{0mm}
\tableofcontents

\setlength{\parskip}{4mm}

\newpage

\section{Example with an artificial data set}

First, let's load the package.

<<keep.source=TRUE>>=
library(CLAG)
@

Now, we load an example data set (provided with this package),
and restrict our analysis to the first 10 columns
(you can use all columns but calculcation will take longer).
Then we run the CLAG algorithm on it. We use $\Delta=0.05$
and a threshold of $0.5$ for environment score.

<<keep.source=TRUE>>=
DATA <- CLAG.loadExampleData("DIM128")
DATA <- DATA[,1:10]
RES <- CLAG.clust(DATA, delta=0.05, threshold=0.5)
@

Now, we do a Principal Component Analysis to better visualize the data, and color the points according to the clusters found by CLAG.

<<keep.source=TRUE,fig=TRUE>>=
PCA <- prcomp(DATA)
plot(PCA$x[,1], PCA$x[,2], col=rainbow(RES$nclusters)[RES$cluster])
@

As can be seen, the clusters are perfectly detected.



\bibliographystyle{plain}
\bibliography{CLAG}

\end{document}
