%\VignetteIndexEntry{CLAG Tutorial}
%\VignettePackage{CLAG}

\documentclass[a4paper]{article}

\setlength{\parindent}{0mm}
\setlength{\parskip}{4mm}

\usepackage{fullpage}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
\usepackage{natbib}

\newcommand{\Rfunc}[1]{\mbox{{\small\texttt{#1}}}}

\title{CLAG: an unsupervised\\
non hierarchical clustering algorithm\\
handling biological data}

\author{Linda Dib$^{1,2}$, Rapha\"el Champeimont$^{1,2}$, Alessandra Carbone$^{1,2,*}$ \\
\\
{\small $^{1}$Universit\'e Pierre et Marie Curie, UMR7238, 15, rue de l'Ecole de M\'edecine, 75006 Paris, France}\\
{\small $^{2}$CNRS, UMR7238, Laboratoire de G\'enomique des Microorganismes, F-75006
Paris, France}
}

\begin{document}
\SweaveOpts{concordance=TRUE}
\setkeys{Gin}{width=0.5\textwidth}

\maketitle

\begin{abstract}
This package allows to use the CLAG clustering algorithm decribed in \cite{CLAG}.
\end{abstract}

\setlength{\parskip}{0mm}
\tableofcontents

\setlength{\parskip}{4mm}

\newpage

\section{Example with an artificial data set}

First, let's load the package.

<<keep.source=TRUE>>=
library(CLAG)
@

Now, we load an example data set (provided with this package), then we run the CLAG algorithm on it.

<<keep.source=TRUE>>=
DATA <- CLAG.loadExampleData("DIM128-subset")
RES <- CLAG.clust(DATA)
@

Now, we do a Principal Component Analysis to better visualize the data, and color the points according to the clusters found by CLAG (or leave black unclustered points).

<<keep.source=TRUE,fig=TRUE>>=
PCA <- prcomp(DATA)
clusterColors <- c("black", rainbow(RES$ncluster))
plot(PCA$x[,1], PCA$x[,2], col=clusterColors[RES$cluster+1],
     main=paste(RES$nclusters, "clusters"))
@

As can be seen, the clusters are perfectly detected.



\bibliographystyle{apalike}
\bibliography{CLAG}

\end{document}
